<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G3G-JW-RvL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mte-cR-AY6">
            <objects>
                <navigationController id="G3G-JW-RvL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2Y-Al-2DJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nU-7S-1LF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8D-DZ-WRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-xG-yIO">
                                <rect key="frame" x="25" y="229" width="550" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vEz-0m-JYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5C-mC-r8B">
                                <rect key="frame" x="25" y="294" width="550" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4MD-n8-Puo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7S-MU-Fhr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirWatch Room Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-iJ-6tp">
                                <rect key="frame" x="25" y="121" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YUW-mN-N95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63921568627450975" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mHV-iJ-6tp" secondAttribute="trailing" constant="25" id="44s-Gx-tma"/>
                            <constraint firstAttribute="trailing" secondItem="mHV-iJ-6tp" secondAttribute="trailing" constant="16" id="9tr-TB-XHy"/>
                            <constraint firstItem="4LI-xG-yIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="CvK-HN-EHe"/>
                            <constraint firstItem="mHV-iJ-6tp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="DPA-LJ-vB5"/>
                            <constraint firstItem="4LI-xG-yIO" firstAttribute="top" secondItem="mHV-iJ-6tp" secondAttribute="bottom" constant="78" id="EGL-Yf-VBx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t5C-mC-r8B" secondAttribute="bottom" constant="20" id="LGr-46-hm7"/>
                            <constraint firstAttribute="trailing" secondItem="t5C-mC-r8B" secondAttribute="trailing" constant="25" id="MLc-63-ey0"/>
                            <constraint firstAttribute="trailing" secondItem="t5C-mC-r8B" secondAttribute="trailing" constant="32" id="Pjz-Wt-Zwd"/>
                            <constraint firstItem="4LI-xG-yIO" firstAttribute="top" secondItem="mHV-iJ-6tp" secondAttribute="bottom" constant="8" id="Qk9-uA-5FS"/>
                            <constraint firstItem="mHV-iJ-6tp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XtM-Cb-rUI"/>
                            <constraint firstItem="mHV-iJ-6tp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="192" id="aV8-ba-jAX"/>
                            <constraint firstAttribute="trailing" secondItem="4LI-xG-yIO" secondAttribute="trailing" constant="25" id="bfc-co-0Sd"/>
                            <constraint firstItem="t5C-mC-r8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="fb3-PY-Vbm"/>
                            <constraint firstItem="t5C-mC-r8B" firstAttribute="top" secondItem="4LI-xG-yIO" secondAttribute="bottom" constant="25" id="rI4-LP-Uhz"/>
                            <constraint firstItem="mHV-iJ-6tp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="v6h-ua-Lws"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9tr-TB-XHy"/>
                                <exclude reference="XtM-Cb-rUI"/>
                                <exclude reference="aV8-ba-jAX"/>
                                <exclude reference="Qk9-uA-5FS"/>
                                <exclude reference="Pjz-Wt-Zwd"/>
                                <exclude reference="LGr-46-hm7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lu5-hq-ssn"/>
                    <connections>
                        <outlet property="nextButton" destination="t5C-mC-r8B" id="Fig-Do-TGS"/>
                        <outlet property="serverTextField" destination="4LI-xG-yIO" id="GP8-re-TeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="393"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="kIE-9W-p5u">
            <objects>
                <tableViewController storyboardIdentifier="locationViewController" id="Gv9-5C-FpN" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="locationViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eyp-ov-AYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOfLocations" id="Och-0r-GCh" customClass="LocationTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Och-0r-GCh" id="YKE-M0-1Rt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyE-iP-mu8">
                                            <rect key="frame" x="26" y="11" width="566" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="TyE-iP-mu8" id="xVJ-PY-QPd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gv9-5C-FpN" id="HYs-hR-EsZ"/>
                            <outlet property="delegate" destination="Gv9-5C-FpN" id="el1-Yg-3rb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm2-Oa-AIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="393"/>
        </scene>
        <!--Rooms Table View Controller-->
        <scene sceneID="vBT-78-bJV">
            <objects>
                <viewController storyboardIdentifier="roomsViewController" id="6cc-Hw-AXd" customClass="RoomsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzM-I3-gei"/>
                        <viewControllerLayoutGuide type="bottom" id="p4v-VF-jSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvB-tt-OyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Avaliable At This Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-KH-ldV">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CNN-yK-apg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-dd-d8e">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="avaliableRooms" selectionStyle="default" indentationWidth="10" reuseIdentifier="avaliableRooms" rowHeight="74" id="oFc-Zb-yWT" customClass="LocationTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFc-Zb-yWT" id="Hck-CE-GbY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-ds-8Dw">
                                                    <rect key="frame" x="15" y="15" width="15" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="D8V-yl-8ia"/>
                                                        <constraint firstAttribute="width" constant="15" id="OjS-ov-E2J"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliability Lable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-1s-QSC">
                                                    <rect key="frame" x="45" y="33" width="540" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms Lable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-ac-Tr5">
                                                    <rect key="frame" x="45" y="12" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BV3-ac-Tr5" firstAttribute="leading" secondItem="OnH-ds-8Dw" secondAttribute="trailing" constant="15" id="41Q-zT-t1q"/>
                                                <constraint firstItem="OnH-ds-8Dw" firstAttribute="leading" secondItem="Hck-CE-GbY" secondAttribute="leading" constant="15" id="4ZB-3i-nyx"/>
                                                <constraint firstItem="BV3-ac-Tr5" firstAttribute="top" secondItem="Hck-CE-GbY" secondAttribute="top" constant="12" id="A4V-Of-7nH"/>
                                                <constraint firstAttribute="trailing" secondItem="BV3-ac-Tr5" secondAttribute="trailing" constant="15" id="Iky-eb-sFG"/>
                                                <constraint firstItem="UlK-1s-QSC" firstAttribute="top" secondItem="BV3-ac-Tr5" secondAttribute="bottom" id="QzM-rQ-RLC"/>
                                                <constraint firstItem="BV3-ac-Tr5" firstAttribute="leading" secondItem="OnH-ds-8Dw" secondAttribute="trailing" constant="15" id="R6Q-mZ-XEz"/>
                                                <constraint firstAttribute="trailing" secondItem="UlK-1s-QSC" secondAttribute="trailing" constant="15" id="UPX-rz-jdO"/>
                                                <constraint firstItem="OnH-ds-8Dw" firstAttribute="top" secondItem="Hck-CE-GbY" secondAttribute="top" constant="15" id="ZId-ZR-1EG"/>
                                                <constraint firstItem="UlK-1s-QSC" firstAttribute="leading" secondItem="Hck-CE-GbY" secondAttribute="leading" constant="45" id="uVr-CY-T8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availableView" destination="OnH-ds-8Dw" id="JOj-Vb-qKS"/>
                                            <outlet property="avaliability" destination="UlK-1s-QSC" id="2YX-1j-fdc"/>
                                            <outlet property="location" destination="BV3-ac-Tr5" id="D8D-8J-5RP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3dX-KH-ldV" secondAttribute="trailing" id="55w-JT-pet"/>
                            <constraint firstItem="0Hz-dd-d8e" firstAttribute="top" secondItem="3dX-KH-ldV" secondAttribute="bottom" id="NQT-ka-EQq"/>
                            <constraint firstItem="0Hz-dd-d8e" firstAttribute="top" secondItem="3dX-KH-ldV" secondAttribute="bottom" id="egA-Du-4rY"/>
                            <constraint firstItem="0Hz-dd-d8e" firstAttribute="leading" secondItem="mvB-tt-OyJ" secondAttribute="leading" id="ifI-zj-wb5"/>
                            <constraint firstItem="p4v-VF-jSl" firstAttribute="top" secondItem="0Hz-dd-d8e" secondAttribute="bottom" id="jQ1-iO-5MA"/>
                            <constraint firstAttribute="trailing" secondItem="0Hz-dd-d8e" secondAttribute="trailing" id="phW-ew-5rr"/>
                            <constraint firstItem="3dX-KH-ldV" firstAttribute="top" secondItem="kzM-I3-gei" secondAttribute="bottom" constant="-10" id="v0e-SK-Yyc"/>
                            <constraint firstItem="3dX-KH-ldV" firstAttribute="leading" secondItem="mvB-tt-OyJ" secondAttribute="leading" id="yiZ-rD-BQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Hz-dd-d8e" id="OwU-72-fEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wx-fs-JAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="393"/>
        </scene>
    </scenes>
</document>
